[

    {
        "caption": "Composer: Add Package",
        "command": "composer_add_package"
    },
    {
        "caption": "Composer: Remove Package",
        "command": "composer_remove_package"
    },
    {
        "caption": "Composer: Edit composer.json",
        "command": "edit_composer_file"
    },
    {
        "caption": "Composer: Install",
        "command": "composer_install"
    },
    {
        "caption": "Composer: Update",
        "command": "composer_update"
    },
    {
        "caption": "Composer: Self Update",
        "command": "composer_self_update"
    },
    {
        "caption": "Composer: Dump Autoload",
        "command": "composer_dump_autoload"
    },
    {
        "caption": "Composer: Validate composer.json",
        "command": "composer_validate"
    }
]
